.homePage {
    background: url("../image/home-bgc.jpg");
    height: 620px;

    .title {
        text-align: center;
        font-size: 38px;
        padding-top: 8%;
    }

    .btn {
        text-align: center;
        width: 20%;
        margin: auto;
        margin-top: 8%;
        display: flex;
        flex-wrap: wrap;

        button {
            width: 60%;
            height: 40px;
            margin: auto;
            margin-bottom: 25px;
            outline: none;
            border: 0;
            border-radius: 5px;
            background-color: rgba(43, 165, 250, 0.08);
        }
        button:focus {
            outline: none;
        }
        button:hover {
            background-color: rgba(43, 165, 250, 0.24);
        }
    }
}