.login-bgc {
    width: 100%;
    height: 620px;
    //background-color: rgba(19, 29, 250, 0.25);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .title {
        width: 100%;
        margin: auto;
        text-align: center;
        font-size: 38px;
    }

    .massage {
        width: 100%;
        .name-line, .password-line {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;

            input {
                margin-top: 20px;
                width: 20%;
                border: 0;
                border-bottom: 1px solid lightgrey;
                outline: none;
                background-color: transparent;
            }
            input:hover{
                border-bottom: 1px solid lightskyblue;
            }
        }
    }

    button {
        width: 15%;
        height: 35px;
        outline: none;
        border: 0;
        border-radius: 5px;
        background-color: rgba(43, 165, 250, 0.2);
    }
    button:focus {
        outline: none;
    }
    button:hover {
        background-color: rgba(43, 165, 250, 0.53);
    }
}